export const SET_USER_DATA = 'SET_USER_DATA';
export const USER_ID_CHANGED = 'USER_ID_CHANGED';

export const ADD_MESSAGE = 'ADD-MESSAGE';

export const ADD_POST = 'ADD-POST';
export const SET_USER_PHOTO = 'SET_USER_PHOTO';
export const SET_USER_PROFILE = 'SET_USER_PROFILE';
export const SET_USER_STATUS = 'SET_USER_STATUS';

export const SET_FOLLOW = 'SET_FOLLOW';
export const SET_NOT_FOLLOW = 'SET_NOT_FOLLOW';
export const SET_USERS = 'SET_USERS';
export const SET_CURRENT_PAGE = 'SET_CURRENT_PAGE';
export const TOGGLE_IS_FETCHING = 'TOGGLE_IS_FETCHING';
export const TOGGLE_IS_FOLLOWING_PROGRESS = 'TOGGLE_IS_FOLLOWING_PROGRESS';
export const SET_TOTAL_USERS_COUNT = 'SET_TOTAL_USERS_COUNT';

export const INITIALIZED_SUCCESS = 'INITIALIZED_SUCCESS';
export const SET_CAPTCHA = 'SET_CAPTCHA';





